<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portal.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Automated Script Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="/css/app.css" rel="stylesheet" type="text/css" />
    <link href="/css/reset-min.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="/css/datepicker1.css" rel="stylesheet" type="text/css" />
    <link href="/css/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/master.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body {
            color: #5a5a5a;
        }

        /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */

        .navbar-wrapper {
            left: 0;
            margin-top: 20px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
        }

            .navbar-wrapper .navbar {
            }

        /* Remove border and change up box shadow for more contrast */

        .navbar .navbar-inner {
            -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            border: 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
        }

        /* Downsize the brand/project name a bit */

        .navbar .brand {
            font-size: 16px;
            font-weight: bold;
            padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        }

        /* Navbar links: increase padding for taller navbar */

        .navbar .nav > li > a {
            padding: 15px 20px;
        }

        /* Offset the responsive button for proper vertical alignment */

        .navbar .btn-navbar {
            margin-top: 10px;
        }


        @media (max-width: 767px) {
            .navbar-inner {
                margin: -20px;
            }
        }
    </style>
    <script src="/js/jquery.js" type="text/javascript"> </script>
    <script src="/js/bootstrap.js" type="text/javascript"> </script>
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"> </script>
    <script src="/js/date.js" type="text/javascript"> </script>
    <script src="/js/daterangepicker.js" type="text/javascript"> </script>
    <script type="text/javascript">

        String.prototype.endsWith = function (suffix) {
            return this.indexOf(suffix, this.length - suffix.length) !== -1;
        };

        $(document).ready(function () {

        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li id="mnuActive" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Active Directory<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/App/ForestCreation.aspx">Forest Creation</a></li>
                                </ul>
                            </li>
                            <li id="mnuHyperV" class="dropdown" runat="server"><a href="#" class="dropdown-toggle"
                                data-toggle="dropdown"> HyperV <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/App/HyperV/VirtualSwitchCreations.aspx">Virtual Switch Creation</a></li>
                                    
                                </ul>
                            </li>
                            <li id="mnuAccount" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/App/SignOut.aspx">Sign Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 88px;">
        <ul id="ulBreadcrumb" class="breadcrumb" style="display: none;">
        </ul>
    </div>
    <!-- /.navbar-wrapper -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
